<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        height: 15vh;
        background-color: rgb(119, 22, 210);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    ul {
        display: inline;
        padding-right: 50px;
        font-size: 22px;

    }

    header {
        display: flex;
        align-items: center;
        padding-left: 300px;
    }

    button {
        height: 60px;
        width: 120px;
        border: 4px solid white;
        background-color: rgb(119, 22, 210);
        color: white;
        border-radius: 40px;
        font-size: large;
    }

    .btn {
        display: flex;
        padding-left: 120px;
        align-items: center;
        justify-content: center;

    }

    button:hover {
        cursor: pointer;
        border: 2px solid white;
        background-color: white;
        color: rgb(158, 66, 244);
        border-radius: 40px;

    }

    img {
        height: 120px;
        width: 220px;
        padding-right: 100px;
        padding-top: 10px;

    }

    nav:hover {
        cursor: pointer;
    }
    .one {
        height: 10vh;
        display: flex;
        align-items: center;
        font-size: larger;
        padding-left: 25px;
        padding-top: 30px;
        color:rgb(118, 6, 126);
    }

    .two {
        height: 10vh;
        display: flex;
        align-items: baseline;
        font-size: 70px;
        padding-left: 20px;
        font-family: 'Libre Baskerville', serif;
    }

    .three {
        height: 20vh;
        display: flex;
        align-items: center;
        font-size: xx-large;
        padding-left: 20px;
    }

    .btn1 {

        padding-left: 15px;
        border-radius: 50px;
        display: flex;
        align-items:flex-start;
        height: 26vh;
        /* background-color: rgb(158, 66, 244) ; */

    }

    footer {
        height: 15vh;
        background-color: rgb(158, 66, 244);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="logo"><img src="logo.png" alt=""></div>
        <header>
            <nav>
                <ul>Home</ul>
                <ul>About</ul>
                <ul>Services</ul>
                <ul>Portfolio</ul>
                <ul>Contact Us</ul>
            </nav>
            <div class="btn"><button>Resume</button></div>
        </header>
    </div>
    <div id="content">
        <main>
            <div class="one">C O L L A G E &nbsp; S T U D E N T</div>
            <div class="two">Hello, I'm &nbsp; <span style="color: rgb(158, 66, 244) ;"> Sujay Khodke </span> </div>
            <div class="three">Hello , I'm Sujay Khodke, Curently Pursuing Bachelors Degree In Computer Engineering.
            </div>
            <div class="btn1"><button>Download CV</button></div>
        </main>
    </div>
    <footer>Copyright &#169 Portfolio</footer>
</body>

</html>